{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "build",
    "rootDir": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "compileOnSave": false,
  "include": [
    "./lib/**/*.ts",
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
